NODE_ENV=development
#NODE_ENV=production
PORT=3031
API=https://el-backend/
#API=http://localhost:3031/
CLIENT_ID=ocKlyjNdcwvA
CLIENT_SECRET=DqJBcM6F4VrjTcg1
CLIENT_SIDE_ID_CAPTCHA=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
ASSETS_API=